<!DOCTYPE html>  
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PLastic Ratio</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="contenedor">
		<div class="logo">
			<img src="imagenes/logo.png" alt="plastic ratio">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
				<li><a href="masinfo.html">Mas información</a></li>
				<li><a href="donaciones.html">Donaciones</a></li>
			</ul>
		</nav>
		<div class="infojefe">

			<img src="imagenes/boss.jpg" alt="Juan Mendez">
			<div class="textobc">
				<p>Es el actual director ejecutivo de Plastic Ratio. Ingresó en marzo de 2010 en la compañía, donde actuó como director ejecutivo provisional en 20012, 2014 y 2018, en sustitución de Ivan Soriano, que se encontraba en tratamiento médico. En agosto de 2011 tomó el poder de la mesa ejecutiva de PLastic Ratio. Jimenez también forma parte de la mesa ejecutiva de la compañía Telemicro.</p>
			</div>
			<div class= misiva>
				<h1>Visión</h1>
				<p>Ser el referente social, reconocidos por nuestra excelencia y calidad humana, comprometidos con el bienestar social y económico del país.</p>
				<h1>Misión</h1>
				<p>Impulsar la prosperidad y el bienestar de todos los dominicanos.	</p>
				<h1>Valores</h1>
				<ul>
					<li>Compromiso</li>
					<li>Liderazgo</li>
					<li>Innovación</li>
					<li>Integridad</li>
					<li>Excelencia</li>
				</ul>
			</div>
			
		</div>

		
		<footer>
			<div class="foottext">
				<h4>Plastic Ratio CSFL 2018</h2>
			</div>
			<div class="redes">
				<a href="https://www.instagram.com/"><img src="imagenes/redesa.png" alt="redesa"></a>
				<a href="https://www.instagram.com/"><img src="imagenes/redesb.png" alt="redesa"></a>
				<a href="https://www.instagram.com/"><img src="imagenes/redesc.png" alt="redesa"></a>
			</div>
		</footer>
	</div>
</body>
</html>